@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
/* font-family: 'Raleway', sans-serif; */

:root {
  --primary: #4a93ff;
  --black: #000;
  --some-black: #282828;
  --pure: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  transition: all 0.2s linear;
}
*::selection {
  background-color: var(--primary);
  color: var(--pure);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1.3rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--black);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}
body {
  -webkit-font-smoothing: antialiased;
}

header {
  padding: 2rem 7%;
  background-image: url(../images/background.svg);
  height: 650px;
}

.setting {
  position: absolute;
  width: 4.4rem;
  height: 3.6rem;
  left: 0;
  top: 17.2rem;
  background: #ffffff;
  border-radius: 0 1rem 1rem 0;
  cursor: pointer;
  transition: width 0.3s linear;
}
.setting img {
  width: 2rem;
  height: 2rem;
  margin-top: 0.8rem;
  margin-left: 1rem;
  transition: all 0.3s linear;
  animation: masud 3s linear infinite;
}

@keyframes masud {
  100% {
    transform: rotate(360deg);
  }
}

header .header-techonology {
  margin-top: 7rem;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: var(--pure);
}

header .header-title {
  text-align: center;
  margin-top: 5rem;
  font-style: normal;
  font-weight: bold;
  font-size: 2.6rem;
  line-height: 3.1rem;
  text-transform: uppercase;
  color: var(--primary);
}
header .header-stay {
  text-align: center;
  margin-top: 1.5rem;
  font-style: normal;
  font-weight: bold;
  font-size: 2.6rem;
  line-height: 3.1rem;
  text-transform: uppercase;
  color: var(--pure);
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.box1 {
  width: 10rem;
  height: 10.7rem;
  border: 0.1px solid var(--primary);
}
.box1 .time {
  color: var(--pure);
  font-size: 5rem;
  text-align: center;
  margin-top: 1rem;
}
.box1 .days {
  color: var(--primary);
  font-size: 2rem;
  text-align: center;
}
header .newsletter {
  text-align: center;
  margin-top: 4rem;
  color: var(--pure);
}

header .newsletter p {
  font-size: 1.5rem;
}

header .newsletter .news {
  margin-top: 1.5rem;
}
header .newsletter .news input[type="text"] {
  padding: 1.5rem;
  width: 30rem;
  border: 0.1rem solid var(--primary);
  outline: none;
}
header .newsletter .news input[type="submit"] {
  padding: 1.6rem;
  margin-left: -3.5px;
  border: none;
  outline: none;
  background-color: var(--primary);
  color: var(--pure);
  cursor: pointer;
  width: 15rem;
}

.social-icon {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(6, 6rem);
  justify-content: center;
}
.social-icon .social {
  width: 40px;
  height: 40px;
  border: 0.1rem solid var(--primary);
  border-radius: 0.5rem;
  cursor: pointer;
}
.social-icon .social img {
  width: 2.4rem;
  height: 2.4rem;
  font-size: 2rem;
  margin-top: 0.7rem;
  margin-left: 0.7rem;
  color: var(--primary);
}
.social-icon .social:hover {
  opacity: 0.6;
}

.feature {
  height: 59rem;
  background-color: var(--pure);
}
.feature h1 {
  margin-top: 5rem;
  font-size: 2rem;
  text-align: center;
}
.feature .icon-feature {
  position: relative;
  top: 1rem;
  left: 49.5%;
}
.feature .icon-feature::after {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: -11rem;
  width: 10rem;
  height: 0.2rem;
  background-color: var(--primary);
}
.feature .icon-feature::before {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 3.5rem;
  width: 10rem;
  height: 0.2rem;
  background-color: var(--primary);
}

.feature .h2 {
  text-align: center;
  margin-top: 4rem;
  font-size: 3rem;
  color: #8d8d8d;
}
.feature .p {
  text-align: center;
  margin-top: 0.8rem;
  font-size: 1.5rem;
}
.feature .feature-card {
  margin-top: 10rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.feature .feature-card .card {
  width: 40rem;
  margin: 2rem;
  /* border: 0.2rem solid; */
}
.feature .feature-card .card .card-border {
  margin-left: 17.8rem;
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid var(--primary);
}
.feature .feature-card .card .card-border img {
  margin-top: 0.5rem;
  margin-left: 0.4rem;
}
.feature .feature-card .card h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 3rem;
}
.feature .feature-card .card p {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.about {
  height: 657px;
  background-color: var(--some-black);
  padding-top: 5rem;
}
.about h1 {
  font-size: 2rem;
  text-align: center;
  color: var(--pure);
}
.about .icon-f {
  position: relative;
  top: 1rem;
  left: 49.5%;
}
.about .icon-f::after {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: -11rem;
  width: 10rem;
  height: 0.2rem;
  background-color: var(--primary);
}
.about .icon-f::before {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 3.5rem;
  width: 10rem;
  height: 0.2rem;
  background-color: var(--primary);
}
.about .h2 {
  text-align: center;
  margin-top: 4rem;
  font-size: 3rem;
  color: var(--pure);
}
.about .p {
  color: var(--pure);
  text-align: center;
  margin-top: 0.8rem;
  font-size: 1.5rem;
}
.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8rem;
}
.about-card .card1 {
  margin: 1.5rem;
}
.about-card .card1 h2 {
  color: var(--pure);
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
}
.about-card .card1 p {
  color: var(--primary);
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1.3rem;
}
/*  */
.contact {
  padding: 5rem;
  height: 70rem;
}
.contact h1 {
  font-size: 2rem;
  text-align: center;
}
.contact .icon-contact {
  position: relative;
  top: 1rem;
  left: 49.5%;
}
.contact .icon-contact::after {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: -11rem;
  width: 10rem;
  height: 0.2rem;
  background-color: var(--primary);
}
.contact .icon-contact::before {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 3.5rem;
  width: 10rem;
  height: 0.2rem;
  background-color: var(--primary);
}
.contact .h2 {
  text-align: center;
  margin-top: 4rem;
  font-size: 3rem;
}
.contact .p {
  text-align: center;
  margin-top: 0.8rem;
  font-size: 1.5rem;
  margin-bottom: 7rem;
}
.contact-form {
  width: 100rem;
  margin: 0 auto;
}
.form-page {
  max-width: 100rem;
  width: 100%;
  padding: 2.5rem 3rem;
  /* background-color: var(--primary); */
  margin: 0 auto;
}
.form-page .details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-page .details .input-box {
  width: calc(100% / 2 - 2rem);
  margin-bottom: 1.5rem;
}
.form-page .details .input-box input {
  height: 4.5rem;
  width: 100%;
  border: 0.1rem solid var(--primary);
  padding-left: 1rem;
  font-size: 1.6rem;
}
.form-page .details .input-box textarea {
  border: 0.1rem solid var(--primary);
  resize: none;
  width: 94rem;
  padding: 1rem;
  font-size: 1.6rem;
}

.form-page form input[type="submit"] {
  margin-left: 35rem;
  padding: 2rem;
  width: 20rem;
  background-color: var(--primary);
  color: var(--pure);
  font-size: 1.8rem;
  border-radius: 1rem 0;
  cursor: pointer;
}
footer {
  background-color: var(--some-black);
  height: 8rem;
}
footer p {
  color: #b8b8b8;
  font-size: 1.6rem;
  text-align: center;
  padding: 3rem;
}
footer p a {
  color: var(--primary);
  cursor: pointer;
}
/*  */

/* media query */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    height: 580px;
  }
  .social-icon .social img {
    width: 2.4rem;
    height: 2.4rem;
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    color: var(--primary);
  }
  .feature .feature-card .card .card-border img {
    margin-top: 0.4rem;
    margin-left: 0.2rem;
  }
  .feature {
    height: 95rem;
  }
  .about {
    height: 800px;
  }
}
@media (max-width: 668px) {
  html {
    font-size: 50%;
  }
  header {
    height: 670px;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    justify-content: center;
    row-gap: 5rem;
  }
  .about {
    height: 1050px;
  }
  .form-page .details {
    flex-flow: column;
  }
  .form-page .details .input-box {
    width: calc(100% / 2 - -15rem);
    margin-bottom: 1.5rem;
  }
  .form-page .details .input-box input {
    width: 100%;
    border: 0.1rem solid var(--primary);
    padding-left: 1rem;
    font-size: 1.6rem;
  }

  .form-page .details .input-box textarea {
    width: 47rem;
  }
  .form-page form input[type="submit"] {
    margin-left: 13rem;
  }
  .contact {
    height: 80rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
  header .newsletter .news input[type="submit"] {
    margin-top: 1rem;
  }
  header {
    height: 745px;
  }

  .setting {
    position: absolute;
    left: 0;
    top: 23rem;
  }
  .about {
    height: 1100px;
  }
  .form-page .details .input-box textarea {
    width: 30rem;
  }
  .form-page form input[type="submit"] {
    margin-left: 5rem;
  }
  .contact {
    height: 82rem;
  }
}
